Version = 2.4
Language   = zh
Url        = http://zentaopms.tester.im/
Account    = admin
Password   = P2ssw0rd
Javascript =
Lua        =
Perl       =
Php        =
Python     =
Ruby       =
Tcl        =
Autoit     =

