Version = 2.4
Language   = zh
Url        = http://127.0.0.1:20080/
Account    = admin
Password   = P2ssw0rd
Javascript =
Lua        =
Perl       =
Php        =
Python     =
Ruby       =
Tcl        =
Autoit     =

